.counter
  box-sizing: border-box
  width: 200px
  border: 1px solid black
  padding: 10px
  display: inline-block
  margin-right: 20px
  margin-bottom: 20px

.counter__input
  box-sizing: border-box
  width: 100%
  margin-bottom: 20px

.counter__value
  text-align: center
  margin-bottom: 20px

.counter__start-button
  width: 100%
  background-color: blue
  margin-bottom: 20px

.counter__stop-button
  width: 100%
  background-color: green
  margin-bottom: 20px

.counter__reset-button
  width: 100%
  background-color: yellow
  margin-bottom: 20px

.counter__remove-button
  width: 100%
  background-color: red
